{
  "version": 2,
  "builds": [
    {
      "src": "dist/alexa-bijoux/server/server.mjs",
      "use": "@vercel/node"
    },
    {
      "src": "dist/alexa-bijoux/browser/**",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "/assets/(.*)",
      "dest": "/dist/alexa-bijoux/browser/assets/$1"
    },
    {
      "src": "/(.*\\.(js|css|ico|png|jpg|svg|webp|woff2?))",
      "dest": "/dist/alexa-bijoux/browser/$1"
    },
    {
      "src": "/(.*)",
      "dest": "/dist/alexa-bijoux/server/server.mjs"
    }
  ],
  "headers": [
    {
      "source": "/assets/(.*)",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=31536000, immutable" }
      ]
    },
    {
      "source": "/(.*\\.(js|css|woff2?))",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=31536000, immutable" }
      ]
    }
  ]
}
